<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width:100%;
            height: 500px;
            background-color: aqua;
            
        }
        .sub{
        
            width: 100px;
            height: 100px;
            background-color: black;
            display: inline-block;
            position:sticky;
            top: 10px;
        
            
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: coral;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="main">
        
        <div class="box"></div>
        <div class="sub"></div>
        <div class="box"></div>

        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
       
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      
       
    </div>
</body>
</html>